<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Wonderland</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #c62828;
            color: #fff;
            padding: 1em 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        header h1,
        header img {
            display: inline-block; /* Make the title and logo display in a line */
            vertical-align: left; /* Align them vertically in the middle */
        }

        header img {
            max-width: 80px;
            margin-right: 40px;
        }

        header nav {
            display: flex;
        }

        header a {
            text-decoration: none;
        }

        header button {
            background-color: rgb(27, 27, 27);
            color: #fff;
            border: none;
            border-radius: 50%;
            padding: 10px;
            margin-right: 20px;
            cursor: pointer;
        }

        main {
            flex: 1;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #c62828;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            width: 100%;
            position: relative;
            bottom: 0;
        }

        #video-frame {
            width: 78%;
            height: 77%;
            padding-bottom: 60%;
            position: relative;
            overflow: hidden;
            margin: 20px 0;
        }

        #video-frame iframe {
            width: 100%;
            height: 73%;
            position: absolute;
            top: 0;
            left: 0;
        }


</style>
</head>
<body>

<body>
    <header>
        <link rel="shortcut icon" href="favicon.png">
        <h1>&nbsp;&nbsp;Christmas Wonderland</h1>
        <img src="https://i.ibb.co/vwXQbx0/Screenshot-2023-11-23-171502.png" alt="Logo">
        <nav>
            <a href="christmas.html"><button>Home</button></a>
            <a href="coming_soon.html"><button>About</button></a>
            <a href="songs.html"><button>Τραγούδια</button></a>
            <a href="coming_soon.html"><button>Έθιμα</button></a>
        </nav>
    </header>

    <main>


        <h2>Καλώς ήρθατε στο Christmas Wonderland!</h2>
        <p>Καλώς ήρθατε στο μαγικό μας κόσμο, όπου η ατμόσφαιρα των Χριστουγέννων ζωντανεύει!</p>
        <p>Καταδυθείτε σε έναν κόσμο φωτεινών φώτων, χαρούμενων χριστουγεννιάτικων τραγουδιών και της ζεστασιάς των εορταστικών παραδόσεων.</p>
        <p>Είτε είστε εδώ για να ανακαλύψετε μαγικές ιδέες δώρων, να εξερευνήσετε γευστικές συνταγές ή απλώς να απολαύσετε τη μαγεία της εποχής, ο ιστότοπός μας είναι ο χαρούμενος σύντροφός σας σε αυτό το γιορτινό ταξίδι.</p>
        <p>Ελάτε μαζί μας για να γιορτάσουμε τη χαρά, την αγάπη και την ενότητα που καθιστούν τα Χριστούγεννα πραγματικά ξεχωριστά.</p>
        <p>Αγκαλιάστε τη γιορτινή χαρά και αφεθείτε στη μαγεία των εορτών!</p>
        <p>&nbsp;</p>
        <p>Καλά Χριστούγεννα!</p>

        <div id="xcd3250" onclick="window.open('christmas.html');">
            <a href="https://www.days-until-christmas.co.uk" id="xcda3250" target="_blank">Days Until Christmas</a>
            <script src="https://www.days-until-christmas.co.uk/webcounts/xcd3250.js"></script>
        </div>

        <div id="video-frame">
            <iframe src="https://www.youtube.com/embed/c0MrSpTWc8o?controls=1" frameborder="0" allowfullscreen></iframe>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Christmas Wonderland. All rights reserved.</p>
    </footer>
</body>

</html>
